# test02

./: pom.xml
src/main/java/com/camel/test02/test02/: Person.java  Test02Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/camel/test02/test02/: Test02ApplicationTests.java
